<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo">Logo</div>
        <ul>
            <li>
                <a href="../index.html">
                    <img src="../assets/people_8532963.png" />
                    <span>Quản lý khách hàng</span>
                </a>
            </li>
            <li>
                <a href="../product-manage/index.html">
                    <img src="../assets/book_2232688.png" />
                    <span> Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="./orders.html" class="active">
                    <img src="../assets/order-icon.png" />
                    <span>Quản lý đơn hàng</span>
                </a>
            </li>
        </ul>
        <div class="admin">Admin</div>
    </div>

    <div class="main-content">
        <h1>Quản lý đơn hàng</h1>
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'DanhSachDonHang')">Danh sách đơn hàng</button>
            <button class="tablinks" onclick="openTab(event, 'BaoCao')">Báo cáo</button>
        </div>

        <div id="DanhSachDonHang" class="tabcontent active">
            <div class="search-section">
                <input type="text" class="input" id="category-id" placeholder="Mã đơn hàng">
                <button onclick="resetSearch()">Thiết lập lại</button>
                <button onclick="searchCategories()">Tìm kiếm</button>
            </div>
            <button class="btn-add" onclick="addCategory()">+ Thêm mới</button>
            <table>
                <thead>
                    <tr>
                        <th>Mã đơn hàng</th>
                        <th>Tên khách hàng</th>
                        <th>Địa chỉ</th>
                        <th>Tổng hóa đơn</th>
                        <th>Ngày đặt hàng</th>
                        <th>Trạng thái</th>
                        <th>Đơn vị vận chuyển</th>
                    </tr>
                </thead>
                <tbody id="category-table">
                    <!-- Nội dung bảng sẽ được thêm động qua JS -->
                </tbody>
            </table>
            <div class="pagination">
                <a href="#">‹</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">›</a>

            </div>
        </div>

        <div id="BaoCao" class="tabcontent">
            <div class="search-section">
                <input type="text" class="input" id="category-id" placeholder="Mã thể loại">
                <input type="text" class="input" id="category-name" placeholder="Thể loại">
                <select class="selector" id="status">
                    <option value="">--Chọn--</option>
                    <option value="active">Hoạt động</option>
                    <option value="inactive">Không hoạt động</option>
                </select>
                <button onclick="resetSearch()">Thiết lập lại</button>
                <button onclick="searchCategories()">Tìm kiếm</button>
            </div>
            <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
        </div>
    </div>
    <script src="./scripts.js"></script>
    <script src="./chart.js"></script>
</body>

</html>